﻿/// <autosync enabled="true" />
/// <reference path="js/contactsController.js" />
/// <reference path="js/contactsmodule.js" />
/// <reference path="js/createnewcontroller.js" />
/// <reference path="js/editContactController.js" />
/// <reference path="js/site.js" />
/// <reference path="js/viewcontactcontroller.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
